NEXTCLOUD_ADMIN_USER={changeme}
NEXTCLOUD_ADMIN_PASSWORD={changeme}
NEXTCLOUD_DATA_DIR=/var/www/html/data
SMTP_HOST={changeme} #hostname of the SMTP server
SMTP_SECURE=ssl #set to 'ssl' to use SSL on the connection.
SMTP_PORT=465 #port for SMTP connection - 465 for SSL and 25 for non-secure connection.
SMTP_AUTHTYPE=LOGIN #The method used for authentication - 'NONE', 'LOGIN', 'Plain' or 'NT LAN Manager'
SMTP_NAME={changeme} #Username for the authentication.
SMTP_PASSWORD={changeme} #Password for the authentication.
MAIL_FROM_ADDRESS={changeme} #Use this address for the 'from' field in the mail envelopes sent by Nextcloud.
MAIL_DOMAIN={changeme} #Set a different domain for the emails than the domain where Nextcloud is installed.
